FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY hivemind/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies needed for the scripts
RUN pip install --no-cache-dir torchvision tqdm

# Install grpcio-tools for protobuf compilation
RUN pip install --no-cache-dir grpcio-tools

# Copy hivemind source
COPY hivemind/ .

# Ensure __init__.py exists in proto dir
RUN touch hivemind/proto/__init__.py

# Debug: show what we have
RUN echo "Current directory:" && pwd && echo "Contents of hivemind:" && ls -la hivemind/ && echo "Contents of hivemind/proto:" && ls -la hivemind/proto/

# Try a simpler protoc approach - compile each file individually
RUN cd hivemind && python -m grpc_tools.protoc --proto_path=proto --python_out=proto proto/*.proto

# Debug: list contents of proto dir after compilation
RUN echo "After protoc - Contents of hivemind/proto:" && ls -la hivemind/proto/

# Patch generated files to use relative imports (ignore error if no files)
RUN for f in hivemind/proto/*_pb2.py; do [ -e "$f" ] && sed -i 's/^import \(.*_pb2\)/from . import \1/' "$f" || true; done

# Install hivemind in development mode
WORKDIR /app
RUN pip install -e .

# Copy the peer script
COPY peer.py .

# Create data directory for CIFAR10
RUN mkdir -p /app/data

# Create a script to update peer.py with bootstrap address
RUN echo '#!/bin/bash\n\
if [ -n "$BOOTSTRAP_ADDRESS" ]; then\n\
    sed -i "s|COPY_FROM_OTHER_PEERS_OUTPUTS|$BOOTSTRAP_ADDRESS|g" peer.py\n\
fi\n\
exec python peer.py' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose the default DHT port
EXPOSE 1337

# Use entrypoint script to configure and run peer
ENTRYPOINT ["/app/entrypoint.sh"] 